{
  "name": "democypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomR9/DemoCypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomR9/DemoCypress/issues"
  },
  "homepage": "https://github.com/TomR9/DemoCypress#readme",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
